<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="dist/slicknav.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="dist/jquery.slicknav.min.js"></script>
    <script>
        $(function(){
            $('#menu').slicknav();
        });
    </script>
<style>
      body {
            background-color: black;
        }

        h2, h3 {
            text-align: center;
            font-size: 2em;
        }

        video, audio {
            display: block;
            margin: 20px auto;
            width: 75%;
        }

        audio {
            padding: 20px 0;
        }

        header {
            background-color:rgb(128, 123, 123) ;
            padding: 50px 0;
        }

        header h1 {
            font-size: 3em;
            text-align: center;
        }

        main {
            background-color: rgb(211, 210, 210);
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: rgb(211, 210, 210);
            padding: 40px 0;
            text-align: center;
        }

        table {
            border: 4px solid rgb(168, 80, 250);
            width: 100%;
        }

        tr, td, th {
            border: 4px solid rgb(168, 80, 250) ;
            padding: 10px;
            text-align: center;
        }
  
</style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Final Project!</h1>
        </header>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Personal Life</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="future.html">Future Plans</a></li> 
                <li><a href="statistics.html">Statistics</a></li>         
            </ul>
        </nav>
        <main>
            <section>
                <h2>Some pictures of My life and Hobbies</h2>
                <div class="slider">
                    <div><img src="images/hunting.JPG" alt="Hunting"></div>
                    <div><img src="images/fishing.JPG" alt="Fishing"></div>
                    <div><img src="images/bestfriends.JPG" alt="Friends"></div>
                    <div><img src="images/boyfriend.jpg" alt="Boyfriend"></div>
                </div>
                  <audio controls>
                    <source src="audio/music.mp4" type="audio/mp3">
                  </audio>
            </section>
        </main>
        <footer>&copy; 2021 Final Project</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity=
    "sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(function(){
            $('#menu').slicknav();
            $('.slider').bxSlider();
        });
    </script>
</body>
</html>