<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
              background-color: black;
          }
  
          h2, h3 {
              text-align: center;
              font-size: 2em;
          }
  
          video, audio {
              display: block;
              margin: 20px auto;
              width: 100%;
          }
  
          audio {
              padding: 20px 0;
          }
  
          header {
              background-color:rgb(128, 123, 123) ;
              padding: 50px 0;
          }
  
          header h1 {
              font-size: 3em;
              text-align: center;
          }
  
          main {
              background-color: rgb(211, 210, 210);
              padding: 20px;
              margin: 10px;
          }
  
          footer {
              background-color: rgb(211, 210, 210);
              padding: 40px 0;
              text-align: center;
          }
  
          table {
              border: 4px solid rgb(114, 224, 243);
              width: 100%;
          }
  
          tr, td, th {
              border: 4px solid rgb(114, 224, 243);
              padding: 10px;
              text-align: center;
          }
    
  </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Final Project!</h1>
        </header>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Personal Life</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="future.html">Future Plans</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                           
            </ul>
        </nav>
        <main>
            <section>
                <h2>Social Media growing Small Businesses</h2>
                <p>These are a few statistics on how well social media works within helping grow small businesses. 
                    I will use these platforms for my boutique.
                </p>
                <h3>Table</h3>

                <table>
                    <tr>
                        <th>Year</th>
                        <th>Instagram</th>
                        <th>Facebook</th>
                        <th>Company Website</th>
                        <th>Other</th>
        
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>15%</td>
                        <td>30%</td>
                        <td>20%</td>
                        <td>4%</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>9%</td>
                        <td>40%</td>
                        <td>20%</td>
                        <td>10%</td>
                    </tr>
                </table>
                <video controls>
                    <source src="video/shopping.mp4" type="video/mp4">
                </video>
                <p>So to conclude, you can see that certain social media platforms have increased in popularity as others have 
                    decreased.
                </p>

        </section>
        </main>
        <footer>&copy; 2021 Final Project</footer>

</div>
</body>
</html>