<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Audio, Video and a Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>

        body {
            background-color: black;
        }

        h2, h3 {
            text-align: center;
            font-size: 2em;
        }

        video, audio {
            display: block;
            margin: 20px auto;
            width: 75%;
        }

        audio {
            padding: 20px 0;
        }

        header {
            background-color: white;
            padding: 100px 0;
        }

        header h1 {
            font-size: 3em;
            text-align: center;
        }

        main {
            background-color: rgb(211, 210, 210);
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: rgb(211, 210, 210);
            padding: 40px 0;
            text-align: center;
        }

        table {
            border: 4px solid rgb(168, 80, 250);
            width: 100%;
        }

        tr, td, th {
            border: 4px solid rgb(168, 80, 250) ;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Snowboarding Audio, Video and a Table</h1>
    </header>
    <main>
        <h2>Welcome to My Page of Interests</h2>
        <p>Snowboarding was invented in the 1960's by a man named Jake Burton Carpenter. Before snowboarding, there was
        something called a snurfer. The snurfer was just simply a board that had a string attached to it that you held 
        to help keep your balance and the board going in the right direction.
        </p>

        <p>Right now Colorado is the number one place in the world for snowbaording. Colorado can have as many as 32
        operating ski areas at its peak winter.</p>
    

        <h3>Table</h3>

        <table>
            <tr>
                <th>Data Heading</th>
                <th>Data Heading</th>
                <th>Data Heading</th>

            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
            </tr>
        </table>

        <h3>Videos</h3>
        <video controls>
            <source src="video/snowboard.mp4" type="video/mp4">
        </video>

        <video controls>
            <source src="video/snowboard2.mp4" type="video/mp4">
        </video>

        <h3>Audio</h3>
        <audio controls>
            <source src="audio/guitar.mp3" type="audio/mp3">
        </audio>
        <audio controls>
            <source src="audio/guitar.mp3" type="audio/mp3">
        </audio>

        <h3>Embedded Audio and Video</h3>

        <iframe width="100%" height="600" src="https://www.youtube-nocookie.com/embed/0ShwBTUQ4nQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;picture-in-picture" allowfullscreen></iframe>

         <iframe width="100%" height="300" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/724411305&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px;color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/truck90" title="truck90" target="_blank" style="color: #cccccc; text-decoration: none;">truck90</a> · <a href="https://soundcloud.com/truck90/sets/snowboarding-playlist" title="Snowboarding playlist" target="_blank" style="color: #cccccc; text-decoration: none;">Snowboarding playlist</a>
        </div>
    </main>
    <footer>&copy; 2021 Lab 7 - Random Audio, Videos and a Table</footer>
    <script src="zenscroll-min.js"></script>
</body>
</html>